CAUSES:
C,1,106,76
C,2,100,179
C,3,99,271
C,4,97,356
EFFECTS:
E,1,755,127
E,2,803,328
INTERMEDIATES:
I,1,299,133
I,2,388,145
I,3,484,261
RELATION:
AND
CAUSE:
C,1,106,76
CAUSE:
C,2,100,179
EFFECT:
I,1,299,133
RELATION:
AND
CAUSE:
I,3,484,261
CAUSE:
C,4,97,356
EFFECT:
E,2,803,328
RELATION:
DIR
CAUSE:
I,3,484,261
EFFECT:
E,1,755,127
RELATION:
EXC
CAUSE:
C,2,100,179
CAUSE:
C,4,97,356
RELATION:
NOT
CAUSE:
I,1,299,133
EFFECT:
I,2,388,145
RELATION:
OR
CAUSE:
I,2,388,145
CAUSE:
C,3,99,271
EFFECT:
I,3,484,261
RELATION:
REQ
CAUSE:
C,3,99,271
CAUSE:
C,1,106,76
