CAUSES:
C,1,107,54
C,2,105,148
C,3,104,245
C,4,101,325
C,5,98,398
C,6,104,486
EFFECTS:
E,1,380,248
INTERMEDIATES:
I,1,227,105
I,2,191,368
RELATION:
AND
CAUSE:
I,1,227,105
CAUSE:
C,3,104,245
CAUSE:
C,4,101,325
CAUSE:
C,6,104,486
CAUSE:
I,2,191,368
EFFECT:
E,1,380,248
RELATION:
EXC
CAUSE:
C,1,107,54
CAUSE:
C,2,105,148
RELATION:
NOT
CAUSE:
C,5,98,398
EFFECT:
I,2,191,368
RELATION:
OR
CAUSE:
C,1,107,54
CAUSE:
C,2,105,148
EFFECT:
I,1,227,105
RELATION:
REQ
CAUSE:
C,3,104,245
CAUSE:
C,4,101,325
RELATION:
REQ
CAUSE:
C,3,104,245
CAUSE:
C,5,98,398
RELATION:
REQ
CAUSE:
C,3,104,245
CAUSE:
C,6,104,486
