CAUSES:
C,1,59,37
C,2,61,113
C,3,59,180
C,4,64,256
C,5,70,334
EFFECTS:
E,1,509,159
INTERMEDIATES:
I,1,168,78
I,2,174,160
I,3,170,219
I,4,315,150
I,5,298,308
RELATION:
AND
CAUSE:
I,1,168,78
CAUSE:
I,2,174,160
CAUSE:
I,3,170,219
EFFECT:
I,4,315,150
RELATION:
NAND
CAUSE:
C,1,59,37
CAUSE:
C,2,61,113
EFFECT:
I,1,168,78
RELATION:
NAND
CAUSE:
C,3,59,180
CAUSE:
C,4,64,256
EFFECT:
I,3,170,219
RELATION:
OR
CAUSE:
C,2,61,113
CAUSE:
C,3,59,180
EFFECT:
I,2,174,160
RELATION:
OR
CAUSE:
I,2,174,160
CAUSE:
C,5,70,334
EFFECT:
I,5,298,308
RELATION:
OR
CAUSE:
I,4,315,150
CAUSE:
I,5,298,308
EFFECT:
E,1,509,159
