CAUSES:
C,1,147,47
C,2,145,148
C,3,144,248
C,4,137,343
C,5,131,426
C,6,129,513
EFFECTS:
E,1,396,78
E,2,405,456
E,3,396,534
E,4,501,286
INTERMEDIATES:
I,1,308,210
I,2,316,360
RELATION:
AND
CAUSE:
C,1,147,47
CAUSE:
C,2,145,148
EFFECT:
E,1,396,78
RELATION:
DIR
CAUSE:
C,6,129,513
EFFECT:
E,2,405,456
RELATION:
EXC
CAUSE:
C,4,137,343
CAUSE:
C,1,147,47
RELATION:
EXC
CAUSE:
C,5,131,426
CAUSE:
C,1,147,47
RELATION:
INC
CAUSE:
C,5,131,426
CAUSE:
C,6,129,513
RELATION:
NAND
CAUSE:
I,1,308,210
CAUSE:
I,2,316,360
EFFECT:
E,4,501,286
RELATION:
NOR
CAUSE:
C,2,145,148
CAUSE:
C,3,144,248
EFFECT:
I,1,308,210
RELATION:
NOT
CAUSE:
C,6,129,513
EFFECT:
E,3,396,534
RELATION:
OR
CAUSE:
C,4,137,343
CAUSE:
C,5,131,426
EFFECT:
I,2,316,360
