CAUSES:
C,1,136,69
C,2,132,164
C,3,125,247
C,4,120,329
C,5,115,412
C,6,112,494
EFFECTS:
E,1,385,115
E,2,384,201
E,3,379,285
E,4,371,368
E,5,364,442
INTERMEDIATES:
RELATION:
DIR
CAUSE:
C,2,132,164
EFFECT:
E,3,379,285
RELATION:
DIR
CAUSE:
C,4,120,329
EFFECT:
E,5,364,442
RELATION:
DIR
CAUSE:
C,6,112,494
EFFECT:
E,2,384,201
RELATION:
EXC
CAUSE:
C,1,136,69
CAUSE:
C,2,132,164
CAUSE:
C,3,125,247
CAUSE:
C,4,120,329
CAUSE:
C,5,115,412
CAUSE:
C,6,112,494
RELATION:
MSK
EFFECT:
E,1,385,115
EFFECT:
E,2,384,201
RELATION:
MSK
EFFECT:
E,3,379,285
EFFECT:
E,4,371,368
RELATION:
MSK
EFFECT:
E,3,379,285
EFFECT:
E,5,364,442
RELATION:
MSK
EFFECT:
E,4,371,368
EFFECT:
E,5,364,442
RELATION:
OR
CAUSE:
C,1,136,69
CAUSE:
C,6,112,494
EFFECT:
E,1,385,115
RELATION:
OR
CAUSE:
C,3,125,247
CAUSE:
C,5,115,412
EFFECT:
E,4,371,368
