CAUSES:
C,1,60,53
C,2,66,237
C,3,65,156
C,4,67,323
EFFECTS:
E,1,383,168
INTERMEDIATES:
I,1,207,79
I,2,206,179
I,3,204,271
I,4,208,354
RELATION:
AND
CAUSE:
I,1,207,79
CAUSE:
I,2,206,179
CAUSE:
I,3,204,271
CAUSE:
I,4,208,354
EFFECT:
E,1,383,168
RELATION:
OR
CAUSE:
C,1,60,53
CAUSE:
C,3,65,156
EFFECT:
I,1,207,79
RELATION:
OR
CAUSE:
C,3,65,156
CAUSE:
C,2,66,237
EFFECT:
I,2,206,179
RELATION:
OR
CAUSE:
C,2,66,237
CAUSE:
C,4,67,323
EFFECT:
I,3,204,271
RELATION:
OR
CAUSE:
C,1,60,53
CAUSE:
C,4,67,323
EFFECT:
I,4,208,354
