CAUSES:
C,1,79,36
C,2,77,120
C,3,80,334
C,4,82,400
C,5,79,196
C,6,77,266
EFFECTS:
E,1,399,197
INTERMEDIATES:
I,1,278,77
I,2,271,340
RELATION:
AND
CAUSE:
I,1,278,77
CAUSE:
C,5,79,196
CAUSE:
C,6,77,266
CAUSE:
I,2,271,340
EFFECT:
E,1,399,197
RELATION:
EXC
CAUSE:
C,3,80,334
CAUSE:
C,4,82,400
RELATION:
EXCINC
CAUSE:
C,1,79,36
CAUSE:
C,2,77,120
RELATION:
INC
CAUSE:
C,5,79,196
CAUSE:
C,6,77,266
RELATION:
OR
CAUSE:
C,1,79,36
CAUSE:
C,2,77,120
EFFECT:
I,1,278,77
RELATION:
OR
CAUSE:
C,3,80,334
CAUSE:
C,4,82,400
EFFECT:
I,2,271,340
