CAUSES:
C,4,53,233
C,2,73,119
C,1,87,38
C,3,66,176
EFFECTS:
E,3,501,310
E,2,532,175
E,1,518,74
INTERMEDIATES:
I,3,105,312
I,2,276,114
I,1,181,72
RELATION:
AND
CAUSE:
I,1,181,72
CAUSE:
C,4,53,233
EFFECT:
E,1,518,74
RELATION:
AND
CAUSE:
C,3,66,176
CAUSE:
C,4,53,233
EFFECT:
E,2,532,175
RELATION:
AND
CAUSE:
I,2,276,114
CAUSE:
I,3,105,312
EFFECT:
E,3,501,310
RELATION:
EXC
CAUSE:
C,1,87,38
CAUSE:
C,2,73,119
CAUSE:
C,3,66,176
RELATION:
NOT
CAUSE:
C,4,53,233
EFFECT:
I,3,105,312
RELATION:
OR
CAUSE:
C,1,87,38
CAUSE:
C,2,73,119
EFFECT:
I,1,181,72
RELATION:
OR
CAUSE:
I,1,181,72
CAUSE:
C,3,66,176
EFFECT:
I,2,276,114
