CAUSES:
C,1,101,36
C,2,98,109
C,3,95,181
C,4,95,246
C,5,92,312
C,6,92,383
EFFECTS:
E,1,499,143
E,2,517,311
INTERMEDIATES:
I,1,169,84
I,2,169,203
I,3,181,391
I,4,323,73
I,5,272,216
RELATION:
AND
CAUSE:
I,4,323,73
CAUSE:
C,6,92,383
EFFECT:
E,1,499,143
RELATION:
AND
CAUSE:
I,5,272,216
CAUSE:
I,3,181,391
EFFECT:
E,2,517,311
RELATION:
NOT
CAUSE:
C,1,101,36
EFFECT:
I,1,169,84
RELATION:
NOT
CAUSE:
C,3,95,181
EFFECT:
I,2,169,203
RELATION:
NOT
CAUSE:
C,6,92,383
EFFECT:
I,3,181,391
RELATION:
OR
CAUSE:
I,1,169,84
CAUSE:
C,2,98,109
CAUSE:
C,5,92,312
EFFECT:
I,4,323,73
RELATION:
OR
CAUSE:
C,1,101,36
CAUSE:
C,4,95,246
CAUSE:
I,2,169,203
EFFECT:
I,5,272,216
