CAUSES:
C,1,87,30
C,2,82,108
C,3,84,190
C,4,87,264
C,5,85,349
C,6,88,418
C,7,94,493
C,8,93,566
EFFECTS:
E,1,432,54
E,2,435,165
E,4,436,391
E,5,441,481
E,6,438,576
E,3,433,312
INTERMEDIATES:
I,1,167,306
RELATION:
AND
CAUSE:
C,1,87,30
CAUSE:
C,2,82,108
EFFECT:
E,1,432,54
RELATION:
AND
CAUSE:
C,1,87,30
CAUSE:
C,3,84,190
EFFECT:
E,2,435,165
RELATION:
AND
CAUSE:
C,4,87,264
CAUSE:
C,5,85,349
CAUSE:
C,6,88,418
EFFECT:
E,3,433,312
RELATION:
AND
CAUSE:
I,1,167,306
CAUSE:
C,5,85,349
CAUSE:
C,6,88,418
EFFECT:
E,4,436,391
RELATION:
AND
CAUSE:
C,6,88,418
CAUSE:
C,7,94,493
EFFECT:
E,5,441,481
RELATION:
AND
CAUSE:
C,6,88,418
CAUSE:
C,8,93,566
EFFECT:
E,6,438,576
RELATION:
NOT
CAUSE:
C,4,87,264
EFFECT:
I,1,167,306
