CAUSES:
C,1,152,49
C,2,151,124
C,3,149,196
C,4,146,274
EFFECTS:
E,1,498,98
E,2,497,208
INTERMEDIATES:
I,1,315,46
I,2,317,131
I,3,312,198
I,4,308,270
RELATION:
AND
CAUSE:
C,1,152,49
CAUSE:
C,3,149,196
EFFECT:
I,1,315,46
RELATION:
AND
CAUSE:
C,2,151,124
CAUSE:
C,3,149,196
EFFECT:
I,2,317,131
RELATION:
AND
CAUSE:
C,1,152,49
CAUSE:
C,3,149,196
EFFECT:
I,3,312,198
RELATION:
AND
CAUSE:
C,3,149,196
CAUSE:
C,4,146,274
EFFECT:
I,4,308,270
RELATION:
EXC
CAUSE:
C,1,152,49
CAUSE:
C,2,151,124
RELATION:
EXC
CAUSE:
C,1,152,49
CAUSE:
C,4,146,274
RELATION:
OR
CAUSE:
I,1,315,46
CAUSE:
I,2,317,131
EFFECT:
E,1,498,98
RELATION:
OR
CAUSE:
I,3,312,198
CAUSE:
I,4,308,270
EFFECT:
E,2,497,208
