CAUSES:
C,1,160,63
C,5,162,490
C,4,161,411
C,2,162,189
C,3,180,313
EFFECTS:
E,2,524,467
E,3,522,145
E,1,542,293
INTERMEDIATES:
RELATION:
AND
CAUSE:
C,1,160,63
CAUSE:
C,2,162,189
CAUSE:
C,3,180,313
EFFECT:
E,1,542,293
RELATION:
AND
CAUSE:
C,1,160,63
CAUSE:
C,2,162,189
CAUSE:
C,4,161,411
EFFECT:
E,1,542,293
RELATION:
AND
CAUSE:
C,1,160,63
CAUSE:
C,2,162,189
CAUSE:
C,5,162,490
EFFECT:
E,2,524,467
RELATION:
EXCINC
CAUSE:
C,3,180,313
CAUSE:
C,4,161,411
CAUSE:
C,5,162,490
RELATION:
MSK
EFFECT:
E,3,522,145
EFFECT:
E,1,542,293
RELATION:
MSK
EFFECT:
E,3,522,145
EFFECT:
E,2,524,467
RELATION:
MSK
EFFECT:
E,1,542,293
EFFECT:
E,2,524,467
RELATION:
NOT
CAUSE:
C,1,160,63
EFFECT:
E,3,522,145
RELATION:
NOT
CAUSE:
C,2,162,189
EFFECT:
E,3,522,145
