CAUSES:
C,1,57,46
C,2,58,124
C,3,62,198
EFFECTS:
E,2,424,197
E,1,429,77
INTERMEDIATES:
I,1,189,84
I,2,190,167
I,3,254,26
I,4,256,236
RELATION:
AND
CAUSE:
I,3,254,26
CAUSE:
I,2,190,167
EFFECT:
E,1,429,77
RELATION:
AND
CAUSE:
I,1,189,84
CAUSE:
I,4,256,236
EFFECT:
E,2,424,197
RELATION:
NOT
CAUSE:
I,1,189,84
EFFECT:
I,3,254,26
RELATION:
NOT
CAUSE:
I,2,190,167
EFFECT:
I,4,256,236
RELATION:
OR
CAUSE:
C,1,57,46
CAUSE:
C,2,58,124
EFFECT:
I,1,189,84
RELATION:
OR
CAUSE:
C,2,58,124
CAUSE:
C,3,62,198
EFFECT:
I,2,190,167
